server.port=9090

spring.application.name=task.manager

spring.datasource.url=jdbc:h2:mem:taskmanagerdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

##jdbc:h2:mem:taskmanagerdb;DB_CLOSE_ON_EXIT=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS task
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.sql.init.mode=always
##spring.datasource.schema=classpath:schema.sql
#spring.sql.init.data-locations=classpath:tasks-data.sql